<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS0169</NoWarn>
        <OutDir Condition=" '$(Configuration)' == 'Debug' ">../../build/debug/bin/managed</OutDir>
        <OutDir Condition=" '$(Configuration)' == 'Release' ">../../build/release/bin/managed</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.Mathematics" Version="0.0.0"/>
        <PackageReference Include="Coplt.ShaderReflections" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <FFI Include="../../src/ffi/**/*.h" Visible="false"/>
        <FFI Include="GenerateBinding.rsp"/>
    </ItemGroup>

    <Target Name="FFI" BeforeTargets="PrepareForBuild" Inputs="@(FFI)" Outputs="Native/FFI.cs">
        <Exec Command="ClangSharpPInvokeGenerator @GenerateBinding.rsp"/>
    </Target>

</Project>
