<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS0169;CS8500</NoWarn>
        <OutDir Condition=" '$(Configuration)' == 'Debug' ">../../build/debug/bin/managed</OutDir>
        <OutDir Condition=" '$(Configuration)' == 'Release' ">../../build/release/bin/managed</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.Dropping" Version="0.5.0" />
        <PackageReference Include="Coplt.Mathematics" Version="0.0.0"/>
        <PackageReference Include="Coplt.ShaderReflections" Version="0.1.0" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <FFI Include="../../src/ffi/**/*.h" Visible="false"/>
        <FFI Include="GenerateBinding.rsp"/>
    </ItemGroup>

    <Target Name="FFI" BeforeTargets="PrepareForBuild" Inputs="@(FFI)" Outputs="Native/FFI.cs">
        <Exec Command="ClangSharpPInvokeGenerator @GenerateBinding.rsp"/>
    </Target>

</Project>
